<!doctype html>
<html>
<body background = "images/img1.jpg">
  </body>
<title>
"Real Reel Films"
</title>
<h1 class="top"  >
R &nbspE&nbsp A&nbsp L   &nbsp &nbsp R &nbspE &nbspE&nbsp L   &nbsp&nbsp  F &nbspI &nbspL&nbsp M &nbspS

</h1>

<style type="text/css">
h1.top {
    color: #7c795d;
    font-family: 'Trocchi';
    font-weight: bold;
    font-size: 50px;
    border-style: ridge ;
    text-align: center;
    margin-bottom: .1cm;
    border-right: none;
    border-left: none;
    letter-spacing: -2px;
    line-height: 1.5;



  
}
h2{
  color: green;

}
h1.que{
  color:green;
}
body{

margin-left: 2cm;
margin-top: -.7cm;
margin-right: .5cm;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
  
}

ul{

float: left;
width: 100%;
list-style-type: none;
vertical-align: center;
font-family: Helvetica Neue;

    


}
a.about,a.portfolio, a.clients, a.contact{
    float: left;
    width: 6cm;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.1cm 0.6cm;
    border-right: 2px solid white;
   
}

a:hover {
    background-color: orange;

}
li {
    display: inline;
    text-align: center;
    vertical-align: center;
}

</style>
<ul>
<li> <a class="about" href="about.html">About</a></li>
<li><a class="portfolio" href="portfolio.html">Portfolio</a></li>
<li><a class ="clients"href="#">Clients</a></li>
<li><a class = "contact" href="contact.html">Contact</a></li>
</ul>


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  
</head>



<style type="text/css">

section.container{
  text-align: right;
  margin-right: 2cm;
margin-top: 2cm;
}
h1.RRF{
  color: #556B2F;
  font-weight: bold
  margin-top: px;

}



div{
  margin-top: 2px;

}

div.footer{

  text-align: center;
 color: red;
 margin-left: 0;
background-color: yellow;
}

</style>
<body>
  
  <br>
  <br>

<section class="container">
<div class="login">
<h1 class="RRF">RRF Members Login</h1>
<form method="post" action="index.html">
<p><input type="text" name="login" value="" placeholder="Username or Email"></p>
<p><input type="password" name="password" value="" placeholder="Password"></p>
<p class="remember_me">
<label>
<input type="checkbox" name="remember_me" id="remember_me">
Remember me on this computer
</label>
 </p>
  <p class="submit"><input type="submit" name="commit" value="Login"></p>
 </form>
</div>

    
</body>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
<footer>
  <a class=abc href="mailto:mp3.mahes@gmail.com?subject=Regarding Web-design Inquires">&copy; Mahesh Pandeya.</a>
    <br>
  <a class=abc href="https://www.facebook.com/realreelfilmz/?fref=ts">Connect to RRF Facebook Page</a>
</footer>
</div>
</html>

