<!doctype html>
<html>
<title>
Our Videos
</title>

<style type="text/css">
h1{
	color: #FFFFCC;
	margin-left: 3.5cm;
	margin-right: 4cm;
	text-indent: 60px;
	font-family: LeagueGothicRegular;
	font-style: bold;
	text-align: center;
text-shadow: 0px 1px 1px #4d4d4d;

}
body{

	margin-left: 2cm;
	margin-right: 4cm;
	text-indent: 50px;
	font-family: cursive;
	font-style: italic;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
div.Video1{
	text-align: center;
	margin-right: 2cm;
	margin-left: 2cm;
}

div.Video2{
	text-align: center;
	margin-left: -1cm;
	text-align: left;
}
div.Video3{
	text-align: center;
	
	margin-left: 7cm;
	text-align: right;
	margin-right: -2cm;
	margin-top: -6.62cm;


</style>
<body background = "images/about.jpg">


	<head>
	<h1>Our Latest Work</h1>
</head>
<p>
<div class="Video1">
<iframe width="800" height="300" src="https://www.youtube.com/embed/8oXPJJlcI2I" frameborder="1" allowfullscreen></iframe>
<br><br><br>

</div>
<div class="Video2">
<iframe width="500" height="240" src="https://www.youtube.com/embed/xo8Ebogu8EA" frameborder="1" allowfullscreen></iframe>
</div>

</div>
<div class="Video3">
<iframe width="500" height="240" src="https://www.youtube.com/embed/45VHIEzgADc" frameborder="1" allowfullscreen></iframe>
</div>
</p>
</body>
</html>
